# Generated by Django 2.2.13 on 2020-12-13 00:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Greeting",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ctime", models.DateTimeField(auto_now_add=True)),
                ("mtime", models.DateTimeField(auto_now=True)),
                ("text", models.CharField(max_length=120)),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
