# Generated by Django 2.2.13 on 2020-12-13 00:00

import datetime

from django.db import migrations


def initial_data(apps, schema_editor):
    Greeting = apps.get_model("hello", "Greeting")
    greetings = (
        "Hello",
        "Howdy",
        "Welcome",
    )
    for g in greetings:
        greeting = Greeting(text=g)
        greeting.save()


class Migration(migrations.Migration):

    dependencies = [
        ("hello", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(initial_data),
    ]
